analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 57305,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 119689,\\n    \\"name\\"\: \\"Organization faisalkurnis12\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 119689\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 69720,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 57305,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
